{
  "name": "@smpl-css/design",
  "description": "A simple design system leveraging current css technologies.",
  "version": "0.0.4",
  "license": "MIT",
  "author": {
    "name": "Kevin Johnson",
    "email": "kevinansley@gmail.com"
  },
  "main": "src/index.js",
  "files": [
    "src/**/*.css",
    "src/**/*.js",
    "index.js",
    "index.css",
    "utilities.css"
  ]
}
